<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>DOCUMENTOS</h2>
    </header>
    <style>
        h2{
            color: aquamarine;
            text-align: center;
            font-style: oblique;
        }

        .parrafo{
            hyphens: auto;
            font-style: italic;
            
        }

        .imagen{

        }

        #piePag{

        }      
    </style>
    <section>
        <p class="parrafo">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at commodo est. Etiam vel malesuada mauris. Quisque imperdiet purus vel efficitur volutpat. Donec rhoncus justo id dapibus blandit. Maecenas sit amet egestas felis. Sed eu euismod velit. Nullam nec diam fermentum, semper tellus eu, varius quam. Sed tempor metus quis varius fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ac consectetur est, nec volutpat nisi. Praesent pellentesque porttitor interdum. Nam id varius enim. Ut diam urna, tristique in elit et, ullamcorper consequat augue. Aliquam a efficitur diam. Etiam auctor rutrum hendrerit. Donec dui magna, ultricies ac risus nec, dapibus ultrices massa.
            
            Mauris eget malesuada ligula. Etiam eu nibh sit amet tortor accumsan semper sit amet semper lacus. Sed at odio arcu. Pellentesque eget nisi eu odio accumsan consectetur sed vitae orci. Cras nec tortor ut metus ultricies auctor. Etiam dignissim velit et ante efficitur dignissim. Morbi eget neque nisl. In elementum at tellus nec sodales. Aliquam at enim euismod, aliquet ante vel, sodales mi. Mauris mollis tincidunt vulputate. Vivamus at nulla non velit hendrerit porta. Nam nec nunc ut urna scelerisque consequat sed ac ligula. In lobortis metus nisi, ac vulputate neque cursus sed.
            
            Duis est diam, mollis vitae ullamcorper eu, euismod ut urna. Donec euismod molestie justo a tristique. Cras porttitor tincidunt odio sed lobortis. Pellentesque quis massa turpis. Pellentesque imperdiet condimentum ex sit amet varius. Mauris iaculis id velit sit amet condimentum. Maecenas ut pellentesque urna, non accumsan dui. Ut pretium orci a lectus ornare, eget posuere lacus pretium. Duis lobortis dolor odio, eget commodo dolor convallis id. Aliquam commodo lorem nec lectus consequat fermentum. Donec interdum non sapien et placerat. Nulla arcu velit, consectetur a nisl fringilla, egestas euismod neque. Vestibulum quis augue gravida, rutrum odio vitae, vestibulum risus. Pellentesque convallis sapien nisi, ac dapibus elit scelerisque id.
            
            Donec gravida pretium libero, a luctus turpis congue vel. Sed vulputate eu sem convallis volutpat. Quisque iaculis ac metus et vestibulum. Quisque eget dui id libero laoreet pellentesque et ut elit. Fusce nec vestibulum erat. Curabitur congue, enim sed mattis interdum, arcu ante maximus tellus, eget pharetra tortor orci rhoncus eros. Mauris sapien risus, cursus eu velit in, pretium faucibus libero. Nullam et facilisis erat. Mauris eu justo a enim venenatis feugiat ac sed mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis imperdiet leo ut nunc euismod, vitae ornare nibh imperdiet. Aliquam at risus pharetra justo egestas tempus. </p>
            <img class="imagen" src="https://picsum.photos/1000/500" alt="">
    </section>
    <footer id="piePag">
        <span>Pellentesque convallis sapien nisi, ac dapibus elit scelerisque id.</span>
    </footer>
</body>
</html>